{
  "name": "node-examples",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arohyadav10/Node-JS-Examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arohyadav10/Node-JS-Examples/issues"
  },
  "homepage": "https://github.com/arohyadav10/Node-JS-Examples#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
